#####################################################################
#																	#
#					 The Lion of Judah						  		#
#																	#
# 						BRITISH EVENTS	 							#
#																 	#
#####################################################################

############################## ETHIOPIAN DEMANDS	    #################################
#																						#
#							1. French Somolia									        #
#																						#
#########################################################################################

country_event = {
	id = france.13371
	title = "Французское Сомали"
	desc = "Эфиопия требует Французское Сомали"
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		#name = ethukbs.a
		ai_chance = { base = 10 }
		name = "Эфиопия имеет право требовать эти земли, отдадим их, чтобы избежать очередной войны"
		ETH = { transfer_state = 268 }
	}
	
	option = {
		#name = britain.13.b
		ai_chance = { factor = 0 }
		name = "Это наши земли и они не имет права их требовать. Мы должны сокрушить этих неучей"
			create_wargoal = {
				type = take_state_focus
				target = ETH
				generator = { 271 }
			}
	}
}




	
